_MiApp_NoiseDetection: CODE, 42450 0 624
___awdiv: CODE, 46280 0 226
_UnicastShortAddress: CODE, 48556 0 142
_LCD_BacklightOFF: CODE, 51504 0 4
_MiApp_EstablishConnection: CODE, 33440 0 1288
_NVMWrite: CODE, 46506 0 224
_DELAY_ms: CODE, 46730 0 214
_SPIPut2: CODE, 51304 0 28
__stringdata: MEDIUMCONST, 64545 0 982
_InitSymbolTimer: CODE, 51358 0 22
_NVMInit: CODE, 44306 0 404
_PHYGetLongRAMAddr: CODE, 49546 0 104
_SPIGet: CODE, 51462 0 10
_PHYSetLongRAMAddr: CODE, 49754 0 102
_PHYGetShortRAMAddr: CODE, 50916 0 54
_LCD_Erase: CODE, 50606 0 68
_MiApp_ProtocolInit: CODE, 30732 0 1384
_dpowers: MEDIUMCONST, 64527 0 10
_memset: CODE, 50806 0 56
___awmod: CODE, 47368 0 196
_PHYSetShortRAMAddr: CODE, 51022 0 50
_MiApp_UnicastAddress: CODE, 32116 0 1324
_ScanTime: MEDIUMCONST, 64455 0 60
_MiApp_StartConnection: CODE, 40178 0 780
_EEPROMRead: CODE, 50970 0 52
_main: CODE, 16248 0 4312
_SendMACPacket: CODE, 47158 0 210
_SendBeacon: CODE, 45408 0 302
_MiWiPROTasks: CODE, 520 0 15728
_SendIndirectPacket: CODE, 23334 0 2112
_SearchForLongAddress: CODE, 46944 0 214
_MacroNop: CODE, 51508 0 4
_LCD_Initialize: CODE, 48698 0 138
i2_PHYGetShortRAMAddr: CODE, 51160 0 42
_InitMRF24J40: CODE, 40958 0 754
_MiMAC_ReceivedPacket: CODE, 27386 0 1934
_MiApp_BroadcastPacket: CODE, 51420 0 16
_LCD_Update: CODE, 47564 0 190
_MiMAC_DiscardPacket: CODE, 51242 0 34
_LCD_Display: CODE, 49442 0 104
_high_isr: CODE, 8 0 508
_MiMAC_ChannelAssessment: CODE, 50460 0 74
_findNextNetworkEntry: CODE, 50742 0 64
___lmul: CODE, 48836 0 134
i2_PHYGetLongRAMAddr: CODE, 50298 0 82
_UserInterruptHandler: CODE, 51514 0 2
_MiWi_TickGet: CODE, 49650 0 104
i2_PHYSetShortRAMAddr: CODE, 51202 0 40
_BUTTON_Pressed: CODE, 44710 0 376
_MiMAC_SetChannel: CODE, 50212 0 86
_MiMAC_Init: CODE, 50126 0 86
__initialization: CODE, 48116 0 140
_NVMalloc: CODE, 50040 0 86
___lwdiv: CODE, 49098 0 120
_MiMAC_SendPacket: CODE, 34728 0 1282
_octpowers: MEDIUMCONST, 64515 0 12
_SPIGet2: CODE, 51472 0 10
i2_SPIGet: CODE, 51482 0 10
_SearchForShortAddress: CODE, 48266 0 146
_MiApp_UnicastConnection: CODE, 43074 0 616
_Read_MAC_Address: CODE, 45710 0 286
_isdigit: CODE, 51116 0 44
_sprintf: CODE, 20560 0 2774
_NVMRead: CODE, 49336 0 106
_hexpowers: MEDIUMCONST, 64537 0 8
_SYSTEM_Initialize: CODE, 47942 0 174
_LCD_BacklightON: CODE, 51500 0 4
_OpenSocket: CODE, 37174 0 1154
i2_SPIPut: CODE, 51332 0 26
_SPIPut: CODE, 51276 0 28
___lwmod: CODE, 49856 0 96
_FindRoutingPath: CODE, 25446 0 1940
_RouteMessage: CODE, 36010 0 1164
_MiApp_SetChannel: CODE, 50534 0 72
_SaveIndirectMessage: CODE, 41712 0 738
_SelfTest: CODE, 39370 0 808
_MiApp_DiscardMessage: CODE, 51492 0 8
_RangeDemo: CODE, 29320 0 1412
_MultiCast: CODE, 45086 0 322
_TempDemo: CODE, 38328 0 1042
___wmul: CODE, 50862 0 54
_LCD_WriteCmd: CODE, 51400 0 20
_FindDepth: CODE, 48412 0 144
_transmit: CODE, 48970 0 128
_BroadcastJitter: CODE, 47754 0 188
_MiApp_MessageAvailable: CODE, 51436 0 16
___lbmod: CODE, 50674 0 68
_MiApp_SearchConnection: CODE, 43690 0 616
_isSameAddress: CODE, 49952 0 88
_AddNodeToNetworkTable: CODE, 45996 0 284
_SSTGetID: CODE, 51072 0 44
_LCD_WriteData: CODE, 51380 0 20
_MiMAC_SetAltAddress: CODE, 49218 0 118
_MiApp_ConnectionMode: CODE, 50380 0 80
Total: 52554