_MiApp_NoiseDetection: CODE, 44316 0 624
___ftneg: CODE, 55228 0 50
___awdiv: CODE, 50100 0 226
_UnicastShortAddress: CODE, 52774 0 142
_LCD_BacklightOFF: CODE, 55806 0 4
_MiApp_EstablishConnection: CODE, 35004 0 1288
_NVMWrite: CODE, 50326 0 224
_DELAY_ms: CODE, 50550 0 214
_SPIPut2: CODE, 55606 0 28
__stringdata: MEDIUMCONST, 64513 0 1013
_InitSymbolTimer: CODE, 55660 0 22
_NVMInit: CODE, 46762 0 404
_PHYGetLongRAMAddr: CODE, 53636 0 104
_SPIGet: CODE, 55764 0 10
_PHYSetLongRAMAddr: CODE, 53844 0 102
_PHYGetShortRAMAddr: CODE, 55072 0 54
___ftpack: CODE, 49834 0 266
_LCD_Erase: CODE, 54696 0 68
_MiApp_ProtocolInit: CODE, 32294 0 1386
_dpowers: MEDIUMCONST, 64495 0 10
_memset: CODE, 54962 0 56
___awmod: CODE, 51400 0 196
_PHYSetShortRAMAddr: CODE, 55278 0 50
_MiApp_UnicastAddress: CODE, 33680 0 1324
_ScanTime: MEDIUMCONST, 64423 0 60
_MiApp_StartConnection: CODE, 40708 0 780
_EEPROMRead: CODE, 55126 0 52
_main: CODE, 16278 0 4312
_SendMACPacket: CODE, 51190 0 210
_SendBeacon: CODE, 48962 0 302
_MiWiPROTasks: CODE, 520 0 15758
___lwtoft: CODE, 55328 0 46
_SendIndirectPacket: CODE, 23364 0 2112
_SearchForLongAddress: CODE, 50764 0 214
_MacroNop: CODE, 55810 0 4
_LCD_Initialize: CODE, 52916 0 138
i2_PHYGetShortRAMAddr: CODE, 55462 0 42
_InitMRF24J40: CODE, 41488 0 754
_MiMAC_ReceivedPacket: CODE, 27416 0 1934
_MiApp_BroadcastPacket: CODE, 55722 0 16
_ReadTempSensor: CODE, 42980 0 696
___ftadd: CODE, 43676 0 640
_LCD_Update: CODE, 51596 0 190
_MiMAC_DiscardPacket: CODE, 55544 0 34
_LCD_Display: CODE, 53532 0 104
_high_isr: CODE, 8 0 508
_MiMAC_ChannelAssessment: CODE, 54550 0 74
_findNextNetworkEntry: CODE, 54898 0 64
___lmul: CODE, 53054 0 134
i2_PHYGetLongRAMAddr: CODE, 54388 0 82
_UserInterruptHandler: CODE, 55816 0 2
_MiWi_TickGet: CODE, 53740 0 104
i2_PHYSetShortRAMAddr: CODE, 55504 0 40
_BUTTON_Pressed: CODE, 47546 0 376
_MiMAC_SetChannel: CODE, 54302 0 86
_MiMAC_Init: CODE, 54216 0 86
__initialization: CODE, 52334 0 140
_NVMalloc: CODE, 54130 0 86
___lwdiv: CODE, 53188 0 120
___lbtoft: CODE, 55178 0 50
_MiMAC_SendPacket: CODE, 36292 0 1282
_octpowers: MEDIUMCONST, 64483 0 12
_SPIGet2: CODE, 55774 0 10
i2_SPIGet: CODE, 55784 0 10
_SearchForShortAddress: CODE, 52484 0 146
_MiApp_UnicastConnection: CODE, 44940 0 616
_Read_MAC_Address: CODE, 49264 0 286
_isdigit: CODE, 55418 0 44
_sprintf: CODE, 20590 0 2774
_NVMRead: CODE, 53426 0 106
_hexpowers: MEDIUMCONST, 64505 0 8
_SYSTEM_Initialize: CODE, 52160 0 174
_LCD_BacklightON: CODE, 55802 0 4
_OpenSocket: CODE, 38746 0 1154
i2_SPIPut: CODE, 55634 0 26
_SPIPut: CODE, 55578 0 28
_PrintTempLCD: CODE, 46172 0 590
___lwmod: CODE, 53946 0 96
_FindRoutingPath: CODE, 25476 0 1940
_RouteMessage: CODE, 37574 0 1172
_MiApp_SetChannel: CODE, 54624 0 72
_Read_VBGVoltage: CODE, 54832 0 66
_SaveIndirectMessage: CODE, 42242 0 738
___ftmul: CODE, 47922 0 374
_DELAY_10us: CODE, 51974 0 186
_SelfTest: CODE, 39900 0 808
_MiApp_DiscardMessage: CODE, 55794 0 8
_RangeDemo: CODE, 30882 0 1412
_MultiCast: CODE, 48640 0 322
_TempDemo: CODE, 29350 0 1532
___wmul: CODE, 55018 0 54
_LCD_WriteCmd: CODE, 55702 0 20
_FindDepth: CODE, 52630 0 144
_BroadcastJitter: CODE, 51786 0 188
_MiApp_MessageAvailable: CODE, 55738 0 16
___fttol: CODE, 47166 0 380
___lbmod: CODE, 54764 0 68
_MiApp_SearchConnection: CODE, 45556 0 616
_isSameAddress: CODE, 54042 0 88
_AddNodeToNetworkTable: CODE, 49550 0 284
___ftge: CODE, 50978 0 212
_SSTGetID: CODE, 55374 0 44
_LCD_WriteData: CODE, 55682 0 20
_MiMAC_SetAltAddress: CODE, 53308 0 118
_MiApp_ConnectionMode: CODE, 54470 0 80
___ftdiv: CODE, 48296 0 344
Total: 56887